<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c4o-iI-lJo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switch Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="SwitchMain" customModule="Graduated_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u1C-fO-cbQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Group" id="faO-Lc-gxs">
                            <connections>
                                <segue destination="vT6-c8-mNk" kind="show" id="GEv-lW-RUI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aXY-T1-xgs">
                            <connections>
                                <action selector="Add:" destination="BYZ-38-t0r" id="b8x-8D-gt9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="31.934032983508249"/>
        </scene>
        <!--구성원-->
        <scene sceneID="djX-lf-quy">
            <objects>
                <collectionViewController title="구성원" id="vT6-c8-mNk" customClass="ShowMember" customModule="Graduated_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9mM-Gl-nL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="asj-LA-9CW">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCell" id="joc-T3-O4d" customClass="ShowMemberCell" customModule="Graduated_Project" customModuleProvider="target">
                                <rect key="frame" x="12" y="12" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-bl-gQR">
                                            <rect key="frame" x="0.0" y="72" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8lt-4X-6hZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-3V-gIT">
                                            <rect key="frame" x="23.333333333333329" y="8" width="53.333333333333343" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="OtU-dZ-cEX"/>
                                                <constraint firstAttribute="height" constant="54" id="scS-gM-haE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7TF-3V-gIT" firstAttribute="centerX" secondItem="joc-T3-O4d" secondAttribute="centerX" id="4hp-P3-Iw7"/>
                                    <constraint firstItem="eyU-bl-gQR" firstAttribute="leading" secondItem="joc-T3-O4d" secondAttribute="leading" id="8ST-Pb-qaH"/>
                                    <constraint firstAttribute="trailing" secondItem="eyU-bl-gQR" secondAttribute="trailing" id="9ej-8M-C3w"/>
                                    <constraint firstItem="7TF-3V-gIT" firstAttribute="centerY" secondItem="joc-T3-O4d" secondAttribute="centerY" constant="-15" id="9fR-kz-Nyc"/>
                                    <constraint firstAttribute="bottom" secondItem="eyU-bl-gQR" secondAttribute="bottom" constant="7" id="Q7m-nX-G99"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="eyU-bl-gQR" id="H4t-Mj-nfY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vT6-c8-mNk" id="jXy-sr-Px5"/>
                            <outlet property="delegate" destination="vT6-c8-mNk" id="1YB-MM-o5U"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="y3P-Ia-QDz" kind="show" identifier="MemberInfo" id="pJ9-Ye-tDd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWN-O9-bGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="33"/>
        </scene>
        <!--정보-->
        <scene sceneID="XdO-nN-sIZ">
            <objects>
                <viewController title="정보" id="y3P-Ia-QDz" customClass="ShowMemberInfo" customModule="Graduated_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCg-Qw-XZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-Us-Ghl">
                                <rect key="frame" x="89.333333333333314" y="210.33333333333337" width="296.33333333333337" height="315.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-f4-4P3">
                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="315.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-yw-9Ak">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-VX-e9x">
                                                <rect key="frame" x="0.0" y="96.333333333333343" width="76.333333333333329" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-OU-osC">
                                                <rect key="frame" x="0.0" y="192.66666666666666" width="76.333333333333329" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGe-M0-Cxc">
                                                <rect key="frame" x="0.0" y="289" width="76.333333333333329" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kGe-M0-Cxc" firstAttribute="leading" secondItem="Nyn-f4-4P3" secondAttribute="leading" id="BzN-ID-Iu6"/>
                                            <constraint firstAttribute="trailing" secondItem="2Vl-yw-9Ak" secondAttribute="trailing" id="Bzr-ch-ebU"/>
                                            <constraint firstAttribute="trailing" secondItem="bYL-VX-e9x" secondAttribute="trailing" id="PzA-hH-hJ3"/>
                                            <constraint firstItem="2Vl-yw-9Ak" firstAttribute="leading" secondItem="Nyn-f4-4P3" secondAttribute="leading" id="R2T-Tz-PIN"/>
                                            <constraint firstItem="bYL-VX-e9x" firstAttribute="leading" secondItem="Nyn-f4-4P3" secondAttribute="leading" id="jm5-Fe-Yq2"/>
                                            <constraint firstItem="4i3-OU-osC" firstAttribute="leading" secondItem="Nyn-f4-4P3" secondAttribute="leading" id="kup-Ld-RYn"/>
                                            <constraint firstAttribute="trailing" secondItem="4i3-OU-osC" secondAttribute="trailing" id="uPA-9v-5H7"/>
                                            <constraint firstAttribute="trailing" secondItem="kGe-M0-Cxc" secondAttribute="trailing" id="yWH-BJ-DLy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-RK-5CL">
                                        <rect key="frame" x="96.333333333333329" y="0.0" width="200.00000000000006" height="315.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6z-7W-EG7">
                                                <rect key="frame" x="0.0" y="0.0" width="200.00000000000003" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.47125298834835316" green="0.47125298834835316" blue="0.47125298834835316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-0b-w3v">
                                                <rect key="frame" x="0.0" y="98.333333333333343" width="200.00000000000003" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.47125298834835316" green="0.47125298834835316" blue="0.47125298834835316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-OS-hMu">
                                                <rect key="frame" x="0.0" y="196.66666666666666" width="200.00000000000003" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.47125298834835316" green="0.47125298834835316" blue="0.47125298834835316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79A-A9-Z7b">
                                                <rect key="frame" x="0.0" y="295" width="200.00000000000003" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.47125298834835316" green="0.47125298834835316" blue="0.47125298834835316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Hr-0b-w3v" secondAttribute="trailing" id="1hv-Aj-2dg"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6z-7W-EG7" secondAttribute="trailing" id="2vo-jB-Hzo"/>
                                            <constraint firstItem="79A-A9-Z7b" firstAttribute="leading" secondItem="Fgk-RK-5CL" secondAttribute="leading" id="30J-JP-b2U"/>
                                            <constraint firstItem="8Hr-0b-w3v" firstAttribute="leading" secondItem="Fgk-RK-5CL" secondAttribute="leading" id="Ai7-zA-3U6"/>
                                            <constraint firstAttribute="trailing" secondItem="2Xn-OS-hMu" secondAttribute="trailing" id="Hd4-fB-IcW"/>
                                            <constraint firstItem="2Xn-OS-hMu" firstAttribute="leading" secondItem="Fgk-RK-5CL" secondAttribute="leading" id="I9i-fy-tax"/>
                                            <constraint firstAttribute="trailing" secondItem="79A-A9-Z7b" secondAttribute="trailing" id="KlK-pP-uRp"/>
                                            <constraint firstItem="Y6z-7W-EG7" firstAttribute="leading" secondItem="Fgk-RK-5CL" secondAttribute="leading" id="NRj-Zf-VJp"/>
                                            <constraint firstAttribute="width" constant="200" id="SPN-TH-30f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fgk-RK-5CL" secondAttribute="trailing" id="OuX-aT-wqC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oOg-Us-Ghl" firstAttribute="centerY" secondItem="UCg-Qw-XZ0" secondAttribute="centerY" id="4rp-pA-xh3"/>
                            <constraint firstItem="oOg-Us-Ghl" firstAttribute="centerX" secondItem="UCg-Qw-XZ0" secondAttribute="centerX" constant="30" id="XXE-z3-vE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhm-rA-ff8"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="labelCoin" destination="79A-A9-Z7b" id="q2C-6F-MTV"/>
                        <outlet property="labelEmail" destination="2Xn-OS-hMu" id="rS6-gG-ZvX"/>
                        <outlet property="labelName" destination="Y6z-7W-EG7" id="Bid-iU-uwe"/>
                        <outlet property="labelPhone" destination="8Hr-0b-w3v" id="90Y-zb-tUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neb-uf-O1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="32"/>
        </scene>
        <!--보고서 작성-->
        <scene sceneID="b2B-Gi-Y1o">
            <objects>
                <tableViewController storyboardIdentifier="AddReport" id="2ef-CD-CYR" customClass="AddReport" customModule="Graduated_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsk-1J-7D3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommonCell" rowHeight="184" id="XuM-RE-xo7" customClass="AddReportCommonCell" customModule="Graduated_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuM-RE-xo7" id="9AQ-3s-YDQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전체 회비 차감" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VP-uW-6ff">
                                            <rect key="frame" x="76" y="122" width="112" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQ2-Et-DfO">
                                            <rect key="frame" x="76" y="83" width="262" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-gz-gf6">
                                            <rect key="frame" x="308" y="8" width="98" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zp-xF-4Wi">
                                            <rect key="frame" x="291" y="117" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회비 차감 가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-Qy-soh">
                                            <rect key="frame" x="204" y="13" width="97" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="공통 목표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-xj-Ay2">
                                            <rect key="frame" x="153" y="54" width="107" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.47125298830000001" green="0.47125298830000001" blue="0.47125298830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coinSubAll" destination="6Zp-xF-4Wi" id="7JT-LZ-xjU"/>
                                    <outlet property="commonTextField" destination="kQ2-Et-DfO" id="tdf-7w-yR8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonalCell" rowHeight="198" id="c69-FS-EvY" customClass="AddReportPersonalCell" customModule="Graduated_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="414" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c69-FS-EvY" id="WMq-ny-jz2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="197.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회비 차감" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-rE-4Ur">
                                            <rect key="frame" x="76" y="127" width="111" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-n8-LVZ">
                                            <rect key="frame" x="76" y="88" width="261" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next 목표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-un-oME">
                                            <rect key="frame" x="33" y="58" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-Yl-aEL">
                                            <rect key="frame" x="17" y="19" width="106" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.52127185880829008" green="0.52127185880829008" blue="0.52127185880829008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ueu-VC-ZDe">
                                            <rect key="frame" x="291" y="122" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coinSubPersonal" destination="Ueu-VC-ZDe" id="nCH-dv-UoN"/>
                                    <outlet property="name" destination="2U5-Yl-aEL" id="40r-rR-YjT"/>
                                    <outlet property="personalTextField" destination="dwO-n8-LVZ" id="U8c-FC-taf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ef-CD-CYR" id="78f-mX-r5A"/>
                            <outlet property="delegate" destination="2ef-CD-CYR" id="hfg-gQ-kYE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="보고서 작성" id="Jgv-cq-2kZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J5p-81-kzK">
                            <connections>
                                <action selector="saveBtn:" destination="2ef-CD-CYR" id="TK6-sF-ddm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8E-Yh-PCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="778.53260869565224"/>
        </scene>
        <!--구성원 추가-->
        <scene sceneID="ado-Ja-c1C">
            <objects>
                <viewController storyboardIdentifier="AddMember" id="p7W-fW-sb5" customClass="AddMember" customModule="Graduated_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzg-7D-f4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-Ht-jfr">
                                <rect key="frame" x="57" y="218.66666666666663" width="300" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-pv-xcM">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="299"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-Pw-S8l">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="B0R-kD-6WM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-fa-ed1">
                                                <rect key="frame" x="0.0" y="99.000000000000028" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TSp-mf-yTP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-Cj-8Zn">
                                                <rect key="frame" x="0.0" y="189.00000000000003" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="pTb-lG-8h0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-GB-bfe">
                                                <rect key="frame" x="0.0" y="279" width="100" height="19.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wh2-q6-qRH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="top" secondItem="gJF-pv-xcM" secondAttribute="top" id="1J3-Ct-gfk"/>
                                            <constraint firstItem="Oc5-GB-bfe" firstAttribute="bottom" secondItem="gJF-pv-xcM" secondAttribute="bottomMargin" id="1cI-pQ-TpJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Oc5-GB-bfe" secondAttribute="bottom" id="7Kn-Kp-sY9"/>
                                            <constraint firstAttribute="width" constant="100" id="8Fl-UE-5UG"/>
                                            <constraint firstItem="JEt-Cj-8Zn" firstAttribute="leading" secondItem="Oc5-GB-bfe" secondAttribute="leading" id="8mu-Xq-bT2"/>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leadingMargin" id="AmX-sh-YTn"/>
                                            <constraint firstAttribute="trailing" secondItem="JEt-Cj-8Zn" secondAttribute="trailing" id="C7g-K6-PQX"/>
                                            <constraint firstItem="Oc5-GB-bfe" firstAttribute="leading" secondItem="rLb-Pw-S8l" secondAttribute="leading" id="Cph-XU-OGR"/>
                                            <constraint firstItem="JEt-Cj-8Zn" firstAttribute="top" secondItem="gJF-pv-xcM" secondAttribute="top" constant="189" id="CvS-VA-9xR"/>
                                            <constraint firstItem="i5s-fa-ed1" firstAttribute="top" secondItem="gJF-pv-xcM" secondAttribute="top" constant="99" id="D6E-W4-xz9"/>
                                            <constraint firstItem="Oc5-GB-bfe" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leading" id="DHU-Bo-1RQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Oc5-GB-bfe" secondAttribute="trailing" id="DlZ-W7-wbs"/>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leading" id="E1J-nD-2GD"/>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="centerX" secondItem="gJF-pv-xcM" secondAttribute="centerX" id="FFY-JA-TsF"/>
                                            <constraint firstItem="JEt-Cj-8Zn" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leading" id="FI8-3t-ebP"/>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leading" id="Gx4-Vu-VJK"/>
                                            <constraint firstItem="Oc5-GB-bfe" firstAttribute="trailing" secondItem="gJF-pv-xcM" secondAttribute="trailingMargin" id="HLY-IB-ixb"/>
                                            <constraint firstAttribute="trailing" secondItem="Oc5-GB-bfe" secondAttribute="trailing" id="K9F-ng-lWa"/>
                                            <constraint firstItem="JEt-Cj-8Zn" firstAttribute="trailing" secondItem="gJF-pv-xcM" secondAttribute="trailingMargin" id="KpZ-T7-New"/>
                                            <constraint firstAttribute="trailing" secondItem="JEt-Cj-8Zn" secondAttribute="trailing" id="LBv-0a-KrR"/>
                                            <constraint firstItem="Oc5-GB-bfe" firstAttribute="centerX" secondItem="gJF-pv-xcM" secondAttribute="centerX" id="LCB-p9-oc3"/>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="top" secondItem="gJF-pv-xcM" secondAttribute="topMargin" id="LKn-ka-Fsu"/>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="trailing" secondItem="Oc5-GB-bfe" secondAttribute="trailing" id="O7e-Jw-hFL"/>
                                            <constraint firstItem="JEt-Cj-8Zn" firstAttribute="trailing" secondItem="Oc5-GB-bfe" secondAttribute="trailing" id="OeE-B4-kPP"/>
                                            <constraint firstItem="i5s-fa-ed1" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leading" id="SCk-Yb-pzM"/>
                                            <constraint firstItem="JEt-Cj-8Zn" firstAttribute="trailing" secondItem="rLb-Pw-S8l" secondAttribute="trailing" id="TOE-4O-4VO"/>
                                            <constraint firstItem="Oc5-GB-bfe" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leadingMargin" id="U19-Fs-EWN"/>
                                            <constraint firstItem="Oc5-GB-bfe" firstAttribute="centerX" secondItem="rLb-Pw-S8l" secondAttribute="centerX" id="Vg7-ZI-ld0"/>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="leading" secondItem="JEt-Cj-8Zn" secondAttribute="leading" id="Vr0-ao-iLf"/>
                                            <constraint firstItem="Oc5-GB-bfe" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leading" id="We6-an-klq"/>
                                            <constraint firstAttribute="trailing" secondItem="rLb-Pw-S8l" secondAttribute="trailing" id="WrA-49-t47"/>
                                            <constraint firstItem="JEt-Cj-8Zn" firstAttribute="centerX" secondItem="gJF-pv-xcM" secondAttribute="centerX" id="aGT-3g-zdi"/>
                                            <constraint firstAttribute="trailing" secondItem="i5s-fa-ed1" secondAttribute="trailing" id="b6z-dm-sAy"/>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="top" secondItem="gJF-pv-xcM" secondAttribute="top" id="bL5-by-JCb"/>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leading" id="gqm-gE-Zxe"/>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="trailing" secondItem="gJF-pv-xcM" secondAttribute="trailingMargin" id="hFh-Rg-KNg"/>
                                            <constraint firstItem="Oc5-GB-bfe" firstAttribute="centerX" secondItem="JEt-Cj-8Zn" secondAttribute="centerX" id="ja8-T1-PAv"/>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="centerX" secondItem="JEt-Cj-8Zn" secondAttribute="centerX" id="k8Q-cT-GtS"/>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="top" secondItem="gJF-pv-xcM" secondAttribute="top" id="kBz-tI-cRn"/>
                                            <constraint firstItem="JEt-Cj-8Zn" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leading" id="kc0-gM-3Zj"/>
                                            <constraint firstItem="JEt-Cj-8Zn" firstAttribute="top" secondItem="i5s-fa-ed1" secondAttribute="bottom" constant="70" id="lHo-By-rCy"/>
                                            <constraint firstItem="i5s-fa-ed1" firstAttribute="top" secondItem="rLb-Pw-S8l" secondAttribute="bottom" constant="70" id="mVC-cI-zrC"/>
                                            <constraint firstItem="Oc5-GB-bfe" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leading" id="oEO-AT-XFp"/>
                                            <constraint firstItem="JEt-Cj-8Zn" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leadingMargin" id="pKw-9n-TFr"/>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leading" id="pcf-bi-8vA"/>
                                            <constraint firstItem="JEt-Cj-8Zn" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leading" id="ptp-Na-Jck"/>
                                            <constraint firstAttribute="bottom" secondItem="Oc5-GB-bfe" secondAttribute="bottom" id="q42-i7-Q74"/>
                                            <constraint firstItem="Oc5-GB-bfe" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leading" id="qy3-HN-HqH"/>
                                            <constraint firstAttribute="bottom" secondItem="Oc5-GB-bfe" secondAttribute="bottom" id="rAk-g1-HrV"/>
                                            <constraint firstItem="JEt-Cj-8Zn" firstAttribute="leading" secondItem="gJF-pv-xcM" secondAttribute="leading" id="sNg-ie-YNv"/>
                                            <constraint firstItem="rLb-Pw-S8l" firstAttribute="top" secondItem="gJF-pv-xcM" secondAttribute="top" id="wdW-DT-QQg"/>
                                            <constraint firstAttribute="trailing" secondItem="rLb-Pw-S8l" secondAttribute="trailing" id="zj7-b7-iAG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Zzn-2t-NOu">
                                        <rect key="frame" x="100" y="0.0" width="200" height="299"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex)홍길동" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-wn-KHm">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex)01043007209" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gea-5n-N4n">
                                                <rect key="frame" x="0.0" y="90.000000000000028" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) jiseob812@naver.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-Oo-4Hn">
                                                <rect key="frame" x="0.0" y="180.00000000000003" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <action selector="emailEditBegin:" destination="p7W-fW-sb5" eventType="editingDidBegin" id="8Jp-Yn-Z9g"/>
                                                    <action selector="emailEditEnd:" destination="p7W-fW-sb5" eventType="editingDidEnd" id="7Bh-eT-CzO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="미입력시 0원" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95N-uQ-Yje">
                                                <rect key="frame" x="0.0" y="270" width="200" height="28.999999999999943"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="coinEditBegin:" destination="p7W-fW-sb5" eventType="editingDidBegin" id="W8D-3q-RwR"/>
                                                    <action selector="coinEditEnd:" destination="p7W-fW-sb5" eventType="editingDidEnd" id="7g9-nS-Dv3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ffS-JW-edi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wcF-i8-hXF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태 : 대기중" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-fD-Awp">
                                <rect key="frame" x="0.0" y="576.66666666666663" width="414" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ch5-Ht-jfr" firstAttribute="centerY" secondItem="Jzg-7D-f4B" secondAttribute="centerY" id="7Mx-61-jLG"/>
                            <constraint firstItem="Ch5-Ht-jfr" firstAttribute="centerX" secondItem="Jzg-7D-f4B" secondAttribute="centerX" id="SGL-uN-4pd"/>
                            <constraint firstItem="LaR-fD-Awp" firstAttribute="leading" secondItem="zCD-nm-CI1" secondAttribute="leading" id="ZJV-ce-gta"/>
                            <constraint firstItem="LaR-fD-Awp" firstAttribute="top" secondItem="Ch5-Ht-jfr" secondAttribute="bottom" constant="59" id="bAj-jn-dTg"/>
                            <constraint firstItem="zCD-nm-CI1" firstAttribute="trailing" secondItem="LaR-fD-Awp" secondAttribute="trailing" id="osQ-H7-0xy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCD-nm-CI1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="구성원 추가" id="jmY-FU-00o">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gc8-l5-chh">
                            <connections>
                                <action selector="buttonRegist:" destination="p7W-fW-sb5" id="W8N-4e-Kl5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelStatus" destination="LaR-fD-Awp" id="96c-hm-cJ6"/>
                        <outlet property="textFieldCoin" destination="95N-uQ-Yje" id="BEo-Dd-jKw"/>
                        <outlet property="textFieldEmail" destination="gea-5n-N4n" id="1tM-2z-0eB"/>
                        <outlet property="textFieldName" destination="EZa-wn-KHm" id="yvu-ye-Bai"/>
                        <outlet property="textFieldPhone" destination="qQy-Oo-4Hn" id="oaf-q0-u0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33c-Ud-Gpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vX-NX-hvQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4o-iI-lJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pEy-sD-RsW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EIb-rY-XKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2H-OR-Zhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="34"/>
        </scene>
        <!--스터디 수정-->
        <scene sceneID="seQ-GY-Rel">
            <objects>
                <viewController storyboardIdentifier="AddMaster" id="ade-qy-Fgp" customClass="DefineStudy" customModule="Graduated_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VB-1K-Drk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="HIR-wy-dBy">
                                <rect key="frame" x="202.33333333333331" y="203" width="169.99999999999994" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlm-VB-9FL">
                                        <rect key="frame" x="0.0" y="0.0" width="169.99999999999997" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-Ol-0vz">
                                        <rect key="frame" x="0.0" y="150" width="169.99999999999997" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-mW-aVu">
                                        <rect key="frame" x="0.0" y="300" width="169.99999999999997" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="forDataPicker:" destination="ade-qy-Fgp" eventType="editingDidBegin" id="nV4-tZ-pvH"/>
                                            <action selector="forDatePickerEnd:" destination="ade-qy-Fgp" eventType="editingDidEnd" id="eyx-CP-d5T"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="RHN-aD-MlY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-Xc-HOd">
                                <rect key="frame" x="67" y="205.66666666666663" width="100" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuY-PQ-a9j">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zw-Qr-grS">
                                        <rect key="frame" x="0.0" y="149.33333333333334" width="100" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 기간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-w0-Pgj">
                                        <rect key="frame" x="0.0" y="298.66666666666663" width="100" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTo-Xc-HOd" firstAttribute="centerY" secondItem="6VB-1K-Drk" secondAttribute="centerY" id="dgV-b2-VtS"/>
                            <constraint firstItem="HIR-wy-dBy" firstAttribute="centerY" secondItem="6VB-1K-Drk" secondAttribute="centerY" id="sfg-r5-IQj"/>
                            <constraint firstItem="eTo-Xc-HOd" firstAttribute="centerX" secondItem="6VB-1K-Drk" secondAttribute="centerX" constant="-90" id="uy3-7S-EEr"/>
                            <constraint firstItem="HIR-wy-dBy" firstAttribute="centerX" secondItem="6VB-1K-Drk" secondAttribute="centerX" constant="80" id="y7p-Ej-xC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yS-ZY-rlU"/>
                    </view>
                    <navigationItem key="navigationItem" title="스터디 수정" id="axJ-Qg-WK2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="T1K-c5-2AX">
                            <connections>
                                <action selector="buttonRegist:" destination="ade-qy-Fgp" id="rj2-xW-2rs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textFieldGoal" destination="Wn5-Ol-0vz" id="uzJ-8s-W2N"/>
                        <outlet property="textFieldName" destination="Mlm-VB-9FL" id="8ck-62-Nyg"/>
                        <outlet property="textFieldPeriod" destination="ycZ-mW-aVu" id="KEp-Ph-56U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7r-Bc-tdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="775.27173913043487"/>
        </scene>
        <!--Main Log-->
        <scene sceneID="SCK-PT-ndh">
            <objects>
                <viewController storyboardIdentifier="MainLog" id="gIm-2b-UQQ" customClass="MainLog" customModule="Graduated_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evf-Cc-Zzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aG5-fY-BKo"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3h-oy-eHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-852"/>
        </scene>
        <!--Main Recent-->
        <scene sceneID="OZ4-Ik-f7y">
            <objects>
                <viewController storyboardIdentifier="MainRecent" id="mEQ-u1-FRC" customClass="MainRecent" customModule="Graduated_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yL-S5-0oa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MSf-h9-Bjg"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVL-nD-7bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-852"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="32" height="32"/>
        <image name="member" width="256" height="256"/>
    </resources>
</document>
