<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--보고서 작성-->
        <scene sceneID="b2B-Gi-Y1o">
            <objects>
                <tableViewController storyboardIdentifier="AddReport" id="2ef-CD-CYR" customClass="AddReport" customModule="Graduated_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsk-1J-7D3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XGL-1V-ULd">
                            <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommonCell" id="XuM-RE-xo7" customClass="AddReportCommonCell" customModule="Graduated_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuM-RE-xo7" id="9AQ-3s-YDQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-DF-LYy">
                                            <rect key="frame" x="16" y="16" width="343" height="97.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qCw-jg-P8B">
                                                    <rect key="frame" x="8" y="15.5" width="327" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공통 목표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-xj-Ay2">
                                                            <rect key="frame" x="125" y="0.0" width="77.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <color key="textColor" red="0.47125298830000001" green="0.47125298830000001" blue="0.47125298830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력해주세요!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQ2-Et-DfO">
                                                            <rect key="frame" x="50" y="38" width="227" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kQ2-Et-DfO" secondAttribute="trailing" constant="50" id="dkN-F4-caY"/>
                                                        <constraint firstItem="kQ2-Et-DfO" firstAttribute="leading" secondItem="qCw-jg-P8B" secondAttribute="leading" constant="50" id="l31-jK-94s"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qCw-jg-P8B" firstAttribute="leading" secondItem="xvD-DF-LYy" secondAttribute="leading" constant="8" id="5YR-5g-zbE"/>
                                                <constraint firstAttribute="trailing" secondItem="qCw-jg-P8B" secondAttribute="trailing" constant="8" id="LT6-oH-aqQ"/>
                                                <constraint firstItem="qCw-jg-P8B" firstAttribute="centerX" secondItem="xvD-DF-LYy" secondAttribute="centerX" id="pGv-JH-jV2"/>
                                                <constraint firstItem="qCw-jg-P8B" firstAttribute="centerY" secondItem="xvD-DF-LYy" secondAttribute="centerY" id="xgh-1Q-iQg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xvD-DF-LYy" firstAttribute="top" secondItem="9AQ-3s-YDQ" secondAttribute="topMargin" constant="8" id="KPH-IV-GVL"/>
                                        <constraint firstItem="xvD-DF-LYy" firstAttribute="leading" secondItem="9AQ-3s-YDQ" secondAttribute="leadingMargin" constant="8" id="X0w-OI-wN9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xvD-DF-LYy" secondAttribute="bottom" constant="8" id="mtm-XR-Kj6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xvD-DF-LYy" secondAttribute="trailing" constant="8" id="tpX-me-AaS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commonTextField" destination="kQ2-Et-DfO" id="tdf-7w-yR8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonalCell" id="c69-FS-EvY" customClass="AddReportPersonalCell" customModule="Graduated_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c69-FS-EvY" id="WMq-ny-jz2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-8z-cfP">
                                            <rect key="frame" x="8" y="8" width="359" height="113.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-OX-npr">
                                                    <rect key="frame" x="40" y="20.5" width="279" height="72.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-CQ-pfx">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next 목표" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-un-oME">
                                                                    <rect key="frame" x="0.0" y="12" width="139.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-Yl-aEL">
                                                                    <rect key="frame" x="139.5" y="0.0" width="139.5" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                    <color key="textColor" red="0.52127185880829008" green="0.52127185880829008" blue="0.52127185880829008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력해주세요!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-n8-LVZ">
                                                            <rect key="frame" x="0.0" y="42.5" width="279" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dwO-n8-LVZ" firstAttribute="leading" secondItem="xSG-OX-npr" secondAttribute="leading" id="70P-x6-ANR"/>
                                                        <constraint firstAttribute="trailing" secondItem="DSc-CQ-pfx" secondAttribute="trailing" id="RiS-uo-rS1"/>
                                                        <constraint firstAttribute="trailing" secondItem="dwO-n8-LVZ" secondAttribute="trailing" id="aXk-Rh-D4v"/>
                                                        <constraint firstItem="DSc-CQ-pfx" firstAttribute="leading" secondItem="xSG-OX-npr" secondAttribute="leading" id="hak-Mi-65A"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xSG-OX-npr" firstAttribute="centerX" secondItem="AtS-8z-cfP" secondAttribute="centerX" id="7MA-uD-NWh"/>
                                                <constraint firstItem="xSG-OX-npr" firstAttribute="centerY" secondItem="AtS-8z-cfP" secondAttribute="centerY" id="GSE-EB-Kxf"/>
                                                <constraint firstItem="xSG-OX-npr" firstAttribute="leading" secondItem="AtS-8z-cfP" secondAttribute="leading" constant="40" id="VqQ-gU-Q6g"/>
                                                <constraint firstAttribute="trailing" secondItem="xSG-OX-npr" secondAttribute="trailing" constant="40" id="WDZ-5w-yDL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AtS-8z-cfP" secondAttribute="trailing" constant="8" id="7ZP-5c-2cO"/>
                                        <constraint firstItem="AtS-8z-cfP" firstAttribute="top" secondItem="WMq-ny-jz2" secondAttribute="top" constant="8" id="APN-dV-zYk"/>
                                        <constraint firstAttribute="bottom" secondItem="AtS-8z-cfP" secondAttribute="bottom" constant="8" id="AXi-vS-BNd"/>
                                        <constraint firstItem="AtS-8z-cfP" firstAttribute="leading" secondItem="WMq-ny-jz2" secondAttribute="leading" constant="8" id="GjJ-DI-VIn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="2U5-Yl-aEL" id="40r-rR-YjT"/>
                                    <outlet property="personalTextField" destination="dwO-n8-LVZ" id="U8c-FC-taf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ef-CD-CYR" id="78f-mX-r5A"/>
                            <outlet property="delegate" destination="2ef-CD-CYR" id="hfg-gQ-kYE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="보고서 작성" id="Jgv-cq-2kZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J5p-81-kzK">
                            <color key="tintColor" red="0.97582715750000004" green="0.5304297805" blue="0.19023016100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveBtn:" destination="2ef-CD-CYR" id="TK6-sF-ddm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8E-Yh-PCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="796"/>
        </scene>
        <!--구성원 추가-->
        <scene sceneID="ado-Ja-c1C">
            <objects>
                <viewController storyboardIdentifier="AddMember" id="p7W-fW-sb5" customClass="AddMember" customModule="Graduated_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzg-7D-f4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-If-CFR">
                                <rect key="frame" x="16" y="233" width="343" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-pv-xcM">
                                        <rect key="frame" x="2" y="8" width="339" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-Qq-2db">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="34.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-zo-Czr">
                                                        <rect key="frame" x="0.0" y="4" width="90" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-Pw-S8l">
                                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="labelShadowDesign" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="7ZC-L3-gGI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex)홍길동" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-wn-KHm">
                                                        <rect key="frame" x="98" y="2.5" width="241" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-57-WyT">
                                                <rect key="frame" x="0.0" y="74.5" width="339" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gth-aa-Prr">
                                                        <rect key="frame" x="0.0" y="4.5" width="90" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-fa-ed1">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="labelShadowDesign" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="HSu-dz-WIb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex)01043007209" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gea-5n-N4n">
                                                        <rect key="frame" x="98" y="2.5" width="241" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-Xf-WsB">
                                                <rect key="frame" x="0.0" y="149.5" width="339" height="34.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-B7-i4t">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-Cj-8Zn">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="labelShadowDesign" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="1OI-nU-Cbp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) jiseob812@naver.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-Oo-4Hn">
                                                        <rect key="frame" x="98" y="0.0" width="241" height="34.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <action selector="emailEditBegin:" destination="p7W-fW-sb5" eventType="editingDidBegin" id="8Jp-Yn-Z9g"/>
                                                            <action selector="emailEditEnd:" destination="p7W-fW-sb5" eventType="editingDidEnd" id="7Bh-eT-CzO"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gJF-pv-xcM" secondAttribute="bottom" constant="8" id="9B7-S1-JzK"/>
                                    <constraint firstAttribute="trailing" secondItem="gJF-pv-xcM" secondAttribute="trailing" constant="2" id="Bc9-UA-OxK"/>
                                    <constraint firstItem="gJF-pv-xcM" firstAttribute="top" secondItem="VDC-If-CFR" secondAttribute="top" constant="8" id="Epf-Mb-1ap"/>
                                    <constraint firstAttribute="height" constant="200" id="asb-R9-h99"/>
                                    <constraint firstItem="gJF-pv-xcM" firstAttribute="leading" secondItem="VDC-If-CFR" secondAttribute="leading" constant="2" id="dxA-fo-BlN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VDC-If-CFR" firstAttribute="leading" secondItem="sQa-Iw-Pww" secondAttribute="leading" constant="16" id="6Gj-WC-iTb"/>
                            <constraint firstItem="sQa-Iw-Pww" firstAttribute="trailing" secondItem="VDC-If-CFR" secondAttribute="trailing" constant="16" id="pPu-sO-J9j"/>
                            <constraint firstItem="VDC-If-CFR" firstAttribute="centerY" secondItem="Jzg-7D-f4B" secondAttribute="centerY" id="pmH-mN-Kcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQa-Iw-Pww"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="구성원 추가" id="jmY-FU-00o">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gc8-l5-chh">
                            <color key="tintColor" red="0.97582715750000004" green="0.5304297805" blue="0.19023016100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonRegist:" destination="p7W-fW-sb5" id="W8N-4e-Kl5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="qQy-Oo-4Hn" id="atV-oE-W3T"/>
                        <outlet property="textFieldName" destination="EZa-wn-KHm" id="yvu-ye-Bai"/>
                        <outlet property="textFieldPhone" destination="gea-5n-N4n" id="bgQ-HO-0S2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33c-Ud-Gpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.39999999999998" y="795.6521739130435"/>
        </scene>
        <!--스터디 수정-->
        <scene sceneID="seQ-GY-Rel">
            <objects>
                <viewController storyboardIdentifier="AddMaster" id="ade-qy-Fgp" customClass="DefineStudy" customModule="Graduated_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VB-1K-Drk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-fb-Rq3">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-Xc-HOd">
                                        <rect key="frame" x="4" y="8" width="335" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JnM-EO-clN">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-vF-rB5">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuY-PQ-a9j">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="labelShadowDesign" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MemCoo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlm-VB-9FL">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="0XX-O1-dSM"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-vY-UwY">
                                                <rect key="frame" x="0.0" y="73" width="335" height="38"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-Ur-dPa">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zw-Qr-grS">
                                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="labelShadowDesign" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="App Build" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-Ol-0vz">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="53x-sR-CkG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-5r-bKD">
                                                <rect key="frame" x="0.0" y="146" width="335" height="38"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="57R-e8-ICV">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 기간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-w0-Pgj">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="38"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="labelShadowDesign" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2017-11-08" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-mW-aVu">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="p52-5g-Dze"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="forDataPicker:" destination="ade-qy-Fgp" eventType="editingDidBegin" id="nV4-tZ-pvH"/>
                                                            <action selector="forDatePickerEnd:" destination="ade-qy-Fgp" eventType="editingDidEnd" id="eyx-CP-d5T"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eTo-Xc-HOd" firstAttribute="top" secondItem="Sex-fb-Rq3" secondAttribute="top" constant="8" id="8Mc-wz-CfB"/>
                                    <constraint firstItem="eTo-Xc-HOd" firstAttribute="leading" secondItem="Sex-fb-Rq3" secondAttribute="leading" constant="4" id="HCy-Yg-krk"/>
                                    <constraint firstAttribute="bottom" secondItem="eTo-Xc-HOd" secondAttribute="bottom" constant="8" id="HGu-Mc-OCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eTo-Xc-HOd" secondAttribute="trailing" constant="4" id="HR8-vj-4dB"/>
                                    <constraint firstAttribute="height" constant="200" id="cwO-Q2-s1F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sex-fb-Rq3" firstAttribute="centerY" secondItem="6VB-1K-Drk" secondAttribute="centerY" id="Inr-C5-fSj"/>
                            <constraint firstItem="9yS-ZY-rlU" firstAttribute="trailing" secondItem="Sex-fb-Rq3" secondAttribute="trailing" constant="16" id="rCy-cq-U9K"/>
                            <constraint firstItem="Sex-fb-Rq3" firstAttribute="leading" secondItem="9yS-ZY-rlU" secondAttribute="leading" constant="16" id="xe0-IU-C7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yS-ZY-rlU"/>
                    </view>
                    <navigationItem key="navigationItem" title="스터디 수정" id="axJ-Qg-WK2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="T1K-c5-2AX">
                            <color key="tintColor" red="0.97582715750000004" green="0.5304297805" blue="0.19023016100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonRegist:" destination="ade-qy-Fgp" id="rj2-xW-2rs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textFieldGoal" destination="Wn5-Ol-0vz" id="uzJ-8s-W2N"/>
                        <outlet property="textFieldName" destination="Mlm-VB-9FL" id="8ck-62-Nyg"/>
                        <outlet property="textFieldPeriod" destination="ycZ-mW-aVu" id="KEp-Ph-56U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7r-Bc-tdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="796"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.97582715750000004" green="0.5304297805" blue="0.19023016100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
